{
  "name": "vipu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.5.1",
    "@react-email/render": "^1.2.1",
    "@sentry/nextjs": "^10.5.0",
    "bulma": "^1.0.4",
    "create-email": "^1.2.2",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^4.2.8",
    "react-icons": "^5.5.0",
    "resend": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "sass": "^1.91.0",
    "typescript": "^5"
  }
}
